annotated-types==0.7.0
anyio==4.6.0
# Editable install with no version control (app==0.1.0)
-e /home/swadhin/ProjectDev/weather
appdirs==1.4.4
asgiref==3.8.1
asteval==1.0.5
astunparse==1.6.3
attrs==24.2.0
autopep8==2.3.1
beautifulsoup4==4.12.3
boto3==1.35.43
botocore==1.35.43
Brotli==1.1.0
bw-migrations==0.2
bw2calc==1.8.2
bw2data==3.6.6
bw2io==0.8.12
bw2parameters==1.1.0
cached-property==1.5.2
cachetools==5.5.0
certifi==2024.8.30
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-default-group==1.2.4
confusable-homoglyphs==3.3.1
constructive_geometries==1.0
coreapi==2.3.3
coreschema==0.0.4
country-converter==1.2
dataflows-tabulator==1.54.3
datapackage==1.15.4
decorator==5.1.1
diff-match-patch==20230430
Django==5.1.1
django-admin-tools==0.9.3
django-cors-headers==4.4.0
django-filter==24.3
django-import-export==4.1.1
django-jazzmin==3.0.1
django-registration==3.4
django-rest-swagger==2.2.0
django-unfold==0.39.0
djangorestframework==3.15.2
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.3.1
dnspython==2.6.1
docopt==0.6.2
drf-yasg==1.21.7
ecoinvent_interface==2.5
eight==1.0.1
email_validator==2.2.0
et-xmlfile==1.1.0
facebook-sdk==3.1.0
Faker==30.1.0
fastapi==0.115.0
fastapi-cli==0.0.5
fasteners==0.19
flexcache==0.3
flexparser==0.3.1
future==0.18.3
geocoder==1.38.1
google==3.0.0
google-api-core==2.20.0
google-api-python-client==2.147.0
google-auth==2.35.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.65.0
greenlet==3.1.0
gunicorn==23.0.0
h11==0.14.0
httpcore==1.0.5
httplib2==0.22.0
httptools==0.6.1
httpx==0.27.2
idna==3.10
ijson==3.3.0
inflate64==1.0.0
inflection==0.5.1
isodate==0.7.2
itypes==1.2.0
Jinja2==3.1.4
jmespath==1.0.1
jsonlines==4.0.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
linear-tsv==1.1.0
llvmlite==0.43.0
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mrio-common-metadata==0.2.1
multivolumefile==0.2.3
numba==0.60.0
numpy==1.26.4
oauthlib==3.2.2
openapi-codec==1.3.2
openpyxl==3.1.5
packaging==24.1
pandas==2.2.3
peewee==3.17.7
pillow==10.4.0
Pint==0.24.3
platformdirs==4.3.6
pluggy==1.5.0
prettytable==3.11.0
proto-plus==1.24.0
protobuf==5.28.2
psutil==6.1.0
py7zr==0.22.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pybcj==1.0.2
pycodestyle==2.12.1
pycryptodomex==3.21.0
pydantic==2.9.2
pydantic-settings==2.6.0
pydantic_core==2.23.4
pyecospold==4.0.0
Pygments==2.18.0
PyJWT==1.7.1
pyparsing==3.1.4
pyppmd==1.1.0
PyPrind==2.11.3
pyTelegramBotAPI==4.23.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
python-multipart==0.0.10
python-twitter==3.5
pytz==2024.2
pyxlsb==1.0.10
PyYAML==6.0.2
pyzstd==0.16.2
ratelim==0.1.6
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rest-framework-simplejwt==0.0.2
rfc3986==2.0.0
rich==13.9.2
rpds-py==0.20.0
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
s3transfer==0.10.3
scipy==1.14.1
setuptools==75.1.0
shellingham==1.5.4
simplejson==3.19.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
sparse==0.15.4
SQLAlchemy==2.0.35
sqlite-fts4==1.0.3
sqlite-utils==3.37
sqlparse==0.5.1
starlette==0.38.5
stats_arrays==0.7
tableschema==1.20.11
tablib==3.5.0
tabulate==0.9.0
telebot==0.0.5
text-unidecode==1.3
texttable==1.7.0
toml==0.10.2
toolz==1.0.0
tqdm==4.66.5
typer==0.12.5
typing_extensions==4.12.2
tzdata==2024.2
unfold==1.2.1
unicodecsv==0.14.1
Unidecode==1.3.8
uritemplate==4.1.1
urllib3==2.2.3
uvicorn==0.30.6
uvloop==0.20.0
voluptuous==0.15.2
watchfiles==0.24.0
wcwidth==0.2.13
websockets==13.1
wheel==0.44.0
Whoosh==2.7.4
wrapt==1.16.0
wurst==0.4
xlrd==2.0.1
XlsxWriter==3.2.0
